<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <title>Czech Republic - Lab 1</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="czecHeader">
    <div
         style="text-align:center;font-size:125%;font-weight:bold;padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;">
        <div style="display:inline" class="country-name-en">Czech Republic</div>
        <br/>
        <div style="padding-top:0.25em; font-weight:normal;" class="country-name-cs">
            <i lang="cs" title="Czech language text">Česká republika</i>
        </div>
    </div>
</div>

<div class="czecInfo">
    <table class="infobox geography" style="width:36em;font-size:88%;">
        <tbody>
            <tr>
                <td colspan="2" style="text-align:center;text-align:center;padding:0.5em 0;">
                    <div style="display:table; width:100%;">
                        <div style="display:table-cell; width:58%; vertical-align:middle; padding-left:5px;">
                            <div style="padding-bottom:3px;">
                                <img
                                    alt="Prague"
                                    src="resources/praga2.jpg"
                                    decoding="async"
                                    width="350" height="300"/>
                            </div>
                            <div>Prague</div>
                        </div>
                        <div style="display:table-cell; vertical-align:middle; padding: 0px 5px;">
                            <div style="padding-bottom:3px;">
                                <img
                                    alt="Karlovy Vary"
                                    src="resources/praga1.jpg"
                                    decoding="async"
                                    width="350" height="300"/>
                            </div>
                            <div>
                                <span class="nowrap">Karlovy Vary</span>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="text-align:center;text-align:center;padding:0.5em 0;">
                    <div style="display:table; width:100%;">
                        <div style="display:table-cell; width:58%; vertical-align:middle; padding-left:5px;">
                            <div style="padding-bottom:3px;">
                                <img
                                        alt="Beer"
                                        src="resources/beer.jpg"
                                        decoding="async"
                                        width="350" height="300"/>
                            </div>
                            <div>Beer</div>
                        </div>
                        <div style="display:table-cell; vertical-align:middle; padding: 0px 5px;">
                            <div style="padding-bottom:3px;">
                                <img
                                        alt="Trdelník"
                                        src="resources/cake.jpg"
                                        decoding="async"
                                        width="350" height="300"/>
                            </div>
                            <div>
                                <span class="nowrap">Trdelník</span>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="czecInfoTable">
    <table class="infobox geography vcard" style="width:36em;font-size:88%;">
        <tbody>
        <tr>
            <td colspan="2" style="text-align:center;text-align:center;padding:0.5em 0;">
                <div style="display:table; width:100%;">
                    <div style="display:table-cell; width:58%; vertical-align:middle; padding-left:5px;">
                        <div style="padding-bottom:3px;"><img
                                alt="Flag of the Czech Republic"
                                src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/125px-Flag_of_the_Czech_Republic.svg.png"
                                decoding="async" width="125" height="83" class="thumbborder"
                                srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/188px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/250px-Flag_of_the_Czech_Republic.svg.png 2x"
                                data-file-width="900" data-file-height="600"/></div>
                        <div>Flag</div>
                    </div>
                    <div style="display:table-cell; vertical-align:middle; padding: 0px 5px;">
                        <div style="padding-bottom:3px;"><img
                                alt="Greater coat of arms of the Czech Republic"
                                src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_arms_of_the_Czech_Republic.svg/85px-Coat_of_arms_of_the_Czech_Republic.svg.png"
                                decoding="async" width="85" height="102"
                                srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_arms_of_the_Czech_Republic.svg/128px-Coat_of_arms_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Coat_of_arms_of_the_Czech_Republic.svg/170px-Coat_of_arms_of_the_Czech_Republic.svg.png 2x"
                                data-file-width="1171" data-file-height="1403"/></div>
                        <div>
                            <span class="nowrap">Greater coat of arms</span>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center">
                <div style="line-height:1.2em;"><b>Motto:&#160;</b>
                    <span lang="cs" style="font-style: normal;" title="Czech language text">
                        "Pravda vítězí"
                    </span>
                    <br/>
                    <span style="font-size:85%;">"Truth prevails"</span>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="anthem" style="text-align:center">
                <div style="line-height:1.2em;"><b>Anthem:&#160;</b>
                    <div class="plainlist">
                        <ul>
                            <li><i lang="cs" title="Czech language text">Kde domov můj</i>&#160;&#160;<span
                                    class="languageicon" style="font-size:100%;font-weight:normal;"></span></li>
                            <li><span style="position:relative; bottom:0.35em;"><span style="font-size:85%;"><i>Where is my home</i></span>&#160;<span
                                    style="position: relative; top: 0.2em;"><sup>a</sup></span></span></li>
                            <li>
                                <div class="center" style="width:auto; margin-left:auto; margin-right:auto;">
                                    <div class="mediaContainer" style="width:220px">
                                        <audio id="mwe_player_0" controls="" preload="none" style="width:220px"
                                               class="kskin" data-durationhint="72.019591836735" data-startoffset="0"
                                               data-mwtitle="Czech_anthem.ogg" data-mwprovider="wikimediacommons">
                                            <source src="//upload.wikimedia.org/wikipedia/commons/transcoded/6/6e/Czech_anthem.ogg/Czech_anthem.ogg.mp3"
                                                    type="audio/mpeg" data-title="MP3" data-shorttitle="MP3"
                                                    data-transcodekey="mp3" data-width="0" data-height="0"
                                                    data-bandwidth="189384"/>
                                        </audio>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center"><a href="/wiki/File:EU-Czech_Republic.svg" class="image"
                                                         title="Location of&#160;the&#160;Czech Republic&#160;(dark green) –&#160;in Europe&#160;(green &amp;&#160;dark grey) –&#160;in the European Union&#160;(green)&#160; –&#160; [Legend]"><img
                    alt="Location of&#160;the&#160;Czech Republic&#160;(dark green) –&#160;in Europe&#160;(green &amp;&#160;dark grey) –&#160;in the European Union&#160;(green)&#160; –&#160; [Legend]"
                    src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/EU-Czech_Republic.svg/250px-EU-Czech_Republic.svg.png"
                    decoding="async" width="250" height="210"
                    srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/EU-Czech_Republic.svg/375px-EU-Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/EU-Czech_Republic.svg/500px-EU-Czech_Republic.svg.png 2x"
                    data-file-width="2045" data-file-height="1720"/></a>

            </td>
        </tr>
        <tr>
            <th scope="row">Capital<br/>
                <div style="font-weight:normal">and largest city</div>
            </th>
            <td>Prague<br/><span class="plainlinks nourlexpansion"><span
                    class="geo-default"><span class="geo-dms"
                                              title="Maps, aerial photos, and other data for this location"><span
                    class="latitude">50°05′N</span> <span class="longitude">14°28′E</span></span></span><span
                    class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec"
                                                                                                         title="Maps, aerial photos, and other data for this location">50.083°N 14.467°E</span><span
                    style="display:none">&#xfeff; / <span class="geo">50.083; 14.467</span></span></span></span>
            </td>
        </tr>
        <tr>
            <th scope="row">Official language</th>
            <td>Czech</td>
        </tr>
        <tr style="display:none">
            <td colspan="2">
            </td>
        </tr>
        <tr class="mergedtoprow">
            <th colspan="2" style="text-align:center;text-align:left;">Establishment history</th>
        </tr>
        <tr class="mergedrow">
            <td colspan="2" style="text-align:center"></td>
        </tr>
        <tr class="mergedrow">
            <th scope="row">
                <div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">•&#160;Duchy of Bohemia</div>
            </th>
            <td>c. 870</td>
        </tr>
        <tr class="mergedrow">
            <th scope="row">
                <div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">•&#160;Kingdom of Bohemia</div>
            </th>
            <td>1198</td>
        </tr>
        <tr class="mergedrow">
            <th scope="row">
                <div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">•&#160;Czechoslovakia</div>
            </th>
            <td>28 October 1918</td>
        </tr>
        <tr class="mergedrow">
            <th scope="row">
                <div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">•&#160;Czech Republic</div>
            </th>
            <td>1 January 1993</td>
        </tr>
        <tr style="display:none">
            <td colspan="2">
            </td>
        </tr>
        <tr class="mergedtoprow">
            <th colspan="2" style="text-align:center;text-align:left;">Area</th>
        </tr>
        <tr class="mergedrow">
            <th scope="row">
                <div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">•&#160;Total</div>
            </th>
            <td>78,866&#160;km<sup>2</sup></td>
        </tr>
        <tr class="mergedtoprow">
            <th colspan="2" style="text-align:center;text-align:left;">Population</th>
        </tr>
        <tr class="mergedrow">
            <th scope="row">
                <div style="text-indent:-0.9em;margin-left:1.2em;font-weight:normal;">•&#160;2020 estimate</div>
            </th>
            <td>10,693,939</td>
        </tr>
        <tr>
            <th scope="row">Currency</th>
            <td>Czech koruna (CZK)</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
